<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>Can an LLM take care of my plants (or at least kill them slower than I do)? &ndash; Home</title>
<meta name="description" content="The adventure’s in the process.">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://0.0.0.0:1313/css/palettes/dracula.css">
<link rel="stylesheet" href="http://0.0.0.0:1313/css/risotto.css">
<link rel="stylesheet" href="http://0.0.0.0:1313/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
    <h1 class="page__logo"><a href="http://0.0.0.0:1313/" class="page__logo-inner">Home</a></h1>
    
    
    <li class="main-nav__item"><a class="nav-main-item active" href="http://0.0.0.0:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Can an LLM take care of my plants (or at least kill them slower than I do)?</h1>
    </header>
    <div class="content__body">
        <h2 id="in-the-beginning">In the Beginning</h2>
<p>In the beginning I was bad with plants. I mean I&rsquo;m not terrible with plants but much like books, collecting them is a different hobby from reading them and with plants whatever is supposed to happen next is an afterthought.</p>
<p>I guess I sometimes buy books from the perspective of the person I want to be. &ldquo;I am a person that reads interesting books. I am a person who cares for plants&rdquo;. Thank goodness for succulents, them hardy beasts. And I&rsquo;m not too hard on myself because I am human after all. But AI will fix that, right? Norbert Wiener, cybernetics and all that.</p>
<h3 id="llm-the-boring-stuff">LLM the Boring Stuff</h3>
<p>Large language models (and their multi-modal siblings), I&rsquo;d say officially started reaching normie land. I know this because my parents have been sending me studio Ghibli edits of photos in which I can only imagine the prompt to include &ldquo;turn my dog into a 1940&rsquo;s Silent Movie Actress&rdquo;</p>
<p>So it stands to reason, if &ldquo;normal&rdquo; people are using it. It should be able to do &ldquo;normal&rdquo; people things.</p>
<p>Like take care of my plants - or at least guess the most probable action to take next.</p>
<p>I came across this article by x on function tool calling</p>
<h3 id="with-python">with Python</h3>
<p><img src="/images/diagram_plan.png" alt="Diagram of Setup"></p>
<p>and MQTT, and Raspberry Pi and</p>
<p>I am now reminded of any intro to programming class: break down into steps. if this then that. gave it  all the then that&rsquo;s instead. up tyo it to decide the if therm</p>
<h3 id="things-it-did-well">Things it did well</h3>
<h3 id="things-it-did-differently">Things it did differently</h3>
<div style="text-align: center;">
  <img src="/images/output.gif" alt="Diagram of Setup">
</div>
<h2 id="tips-things-i-found-out-or-knew-but-had-to-pay-the-pain-tax-for">Tips (things I found out or knew but had to pay the pain tax for)</h2>
<ul>
<li>ADC values</li>
<li>Pin wiring</li>
<li>use a soldering iron instead of a knife</li>
<li>I could have definitely experienced a better result by using just the MCU and hard coding cycles and responses.</li>
</ul>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">
<div class="aside__about">
    
<h1 class="about__title">🐈‍⬛ Liam</h1>
<p class="about__description">The adventure’s in the process.</p>
</div>


<ul class="aside__social-links">
    
    <li>
        <a href="https://github.com/cryingcavecat" rel="me" aria-label="GitHub" title="GitHub"><i class="fa-brands fa-github" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="mailto:example@example.com" rel="me" aria-label="Email" title="Email"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a>&nbsp;
    </li>
    
    <li>
        <a href="https://www.liamkloppers.com" rel="me" aria-label="LinkedIn" title="LinkedIn"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a>&nbsp;
    </li>
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2025-04-22
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
    
    
      
      
          
            
            
               <span class="active"><br/><b></b></span>

            
          
      
    
</p>
<br /><br />
<p class="copyright">with ❤️ from 🇿🇦</p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
        
    <script async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    </body>

</html>
